{
  "name": "SkyPath Admin",
  "short_name": "SkyPath",
  "description": "Панель управления SkyPath VPN",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ru",
  "dir": "ltr",
  "theme_color": "#0a0e17",
  "background_color": "#070b12",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/admin/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
